@media (max-width: 825px) {
    #competitor-swap.expand-right {
        width: 30rem;
    }

    #company-info-swap.expand-right {
        width: 30rem;
    }
}

@media (max-width: 750px) {
    .additional-info {
        max-width: 100%;
    }

    .news-articles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .price-section {
        margin-bottom: 3.2rem;
    }

    .market-status-main {
        left: 30%;
        top: 95%;
    }

    .metrics {
        width: 60%;
    }

    #company-info-swap {
        position: fixed;
        top: 10%;
        left: 10%;
        height: 40rem;
        overflow-y: scroll;

    }

    #company-info-swap.expand-right {
        width: 40rem;
    }

    #competitor-swap {
        position: fixed;
        top: 10%;
        left: 10%;


    }

    #competitor-swap.expand-right {
        width: 40rem;
    }


    /* ##FINAINCIAL TABLE### */

    .table-text-mod {
        font-size: 1.2rem;
        font-weight: 400;
    }

}

@media (max-width: 550px) {

    .section-2 {
        display: block;
        margin-top: 3.2rem;
    }

    .metrics {
        width: 100%;
    }

    .flex-side-1 {
        margin: auto;
    }

    .flex-side-2 {
        width: 50%;
        margin: auto;
    }



}

@media (max-width: 500px) {
    .news-articles-grid {
        grid-template-columns: 1fr;
    }

    .price-section-main {
        width: 100%;
    }

    .gap-large {
        gap: 3.2rem;
    }

    .search-bar-div form {
        min-width: 100%;
    }

    .site-title {
        font-size: 1.2rem;
    }

    #index-swap.expand-right {
        width: 35rem;
    }

    /* ###FINANCIAL TABLE */
    .card {
        overflow-y: scroll;
    }

    #index-swap {
        top: 40%;

    }
}

@media (max-width: 425px) {

    #competitor-swap.expand-right,
    #company-info-swap.expand-right {
        width: 30rem;
    }

    input::placeholder {
        color: black;
    }

    input[type="text"] {
        font-size: 1rem;

    }
}

@media (max-width: 400px) {
    .info-text-modifier {
        font-weight: 600;
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1.4rem;
        font-weight: 400;
    }

    #symbol {
        display: none;
    }
}


@media (max-width: 375px) {
    .additional-info {
        min-width: 30rem;
    }

    .flex-side-1 {
        margin: 0;
    }

    .flex-side-2 {
        width: 70%
    }

    #index-swap.expand-right {
        width: 30rem;
    }
}

/* ######### */
/* CURRENCIES */
/* ######### */

@media (max-width: 1075px) {
    .currency-price-section {
        width: 75%;

    }
}

@media (max-width: 700px) {
    .currency-price-section {
        width: 100%;
    }
}

@media (max-width: 545px) {
    .currency-price-section {
        gap: 3.2rem;
    }

    .additionalInfo-crypto {
        margin-bottom: 3.2rem;
    }

    .currency-price-section {
        position: relative;
    }

    .currency-watchlist-link {
        position: absolute;
        top: -30px;
        right: 0;
        width: auto;

    }
}


@media(max-width: 375px) {
    .currency-watchlist-link {
        width: 40%;
    }

}

@media (max-width: 360px) {
    .additionalInfo-crypto {
        display: block;

    }

    .highs-and-lows-div {
        width: 75%;
        margin: auto;
        border: 1px solid #888;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4),
            0 6px 20px rgba(0, 0, 0, 0.35);
        border-radius: 5px;
        margin-bottom: 2.4rem;
    }

    .box-div {
        width: 75%;
        margin: auto;
        margin-bottom: 2.4rem;

    }

    .conversion-div {
        width: 75%;
        margin: auto;
        border: 1px solid #888;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4),
            0 6px 20px rgba(0, 0, 0, 0.35);
        border-radius: 5px;
        margin-bottom: 2.4rem;
        padding: 0.5rem;
    }

    .forex-prompt {
        width: 50%;
    }

}
